<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria Justificada</title>
    <link rel="stylesheet" href="./Styles/main-page.css">
    <link rel="stylesheet" href="./Justified Gallery/justifiedGallery.min.css">
</head>
<body>
    <div id="mygallery"></div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="./Justified Gallery/jquery.justifiedGallery.min.js"></script>
    <script>
        $(document).ready(function() {
            // Carregar o arquivo JSON e gerar a galeria
            $.getJSON('images.json', function(data) {
                var galleryHtml = '';
                $.each(data, function(index, image) {
                    galleryHtml += '<a href="' + image.href + '" title="' + image.title + '">';
                    galleryHtml += '<img alt="' + image.alt + '" src="' + image.src + '"/>';
                    galleryHtml += '</a>';
                });
                $('#mygallery').html(galleryHtml);
                // Inicializar a galeria
                $('#mygallery').justifiedGallery({
                    rowHeight: 300, // Ajuste este valor conforme necessário
                    lastRow: 'nojustify', // Ajuste como preferir
                    margins: 5 // Ajuste conforme necessário
                });
            });
        });
    </script>
</body>
</html>
